{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "docling-cloudflare-api",
  "main": "src/index.js",
  "compatibility_date": "2026-03-24",
  "workers_dev": false,
  "routes": [
    {
      "pattern": "docling.itr-lab.cloud",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true
  },
  "vars": {
    "CORS_ALLOW_ORIGIN": "*"
  },
  "containers": [
    {
      "class_name": "DoclingContainer",
      "image": "./Dockerfile",
      "instance_type": "basic",
      "max_instances": 3
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "DOCLING_CONTAINER",
        "class_name": "DoclingContainer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "DoclingContainer"
      ]
    }
  ],
  "dev": {
    "port": 8787,
    "enable_containers": true
  }
}